events {}

http {
    server {
        listen 80;

        # Route 1: User Service
        location /api/users/ {
            proxy_pass http://user-services:8000/api/users/;
            proxy_set_header Host $host;
        }
        
        location /api/register/ {
            proxy_pass http://user-services:8000/api/register/;
            proxy_set_header Host $host;
        }
        
        location /api/login/ {
            proxy_pass http://user-services:8000/api/login/;
            proxy_set_header Host $host;
        }
        
        location /api/refresh/ {
            proxy_pass http://user-services:8000/api/refresh/;
            proxy_set_header Host $host;
        }
        
        location /api/profile/ {
            proxy_pass http://user-services:8000/api/profile/;
            proxy_set_header Host $host;
        }

        # Route 2: Product Service
        location /api/products/ {
            proxy_pass http://product-service:8000/api/products/;
            proxy_set_header Host $host;
        }

        location /api/categories/ {
            proxy_pass http://product-service:8000/api/categories/;
            proxy_set_header Host $host;
        }

        # Route 3: Cart Service
        location /api/cart/ {
            proxy_pass http://cart-service:8000/api/cart/;
            proxy_set_header Host $host;
        }

        # Route 4: Order Service
        location /api/orders/ {
            proxy_pass http://order-service:8000/api/orders/;
            proxy_set_header Host $host;
        }
    }
}